@charset "UTF-8";
:root {
  --primary: rgb(9, 3, 36);
  --primary-light: rgb(236, 178, 246);
  --secondary: rgb(14, 221, 152);
  --secondary-hover: rgba(7, 237, 160, 0.133);
  --light-grey: #ccd6f6;
  --grey: #636b81;
  --hover: rgb(138, 7, 209);
  --purple: rgb(98, 7, 209);
  --transparent: rgba(0, 0, 0, 0);
  --white: white;
  --icons: linear-gradient(210deg, #8931e1, #aa76ef, #5af5c4); /* Light mode gradient */
  /* For animations and effects */
  --cube-color: #21e28e;
  --border-length: .1em;
  --cube-depth: 20px;
  --hover-color-light: rgb(255 255 255 / 0.3);
  --hover-color-dark: rgb(255 255 255 / 0.6);
  --card-overlay: rgb(68, 3, 147);
}

body.dark-mode {
  --primary: linear-gradient(210deg, #e4f8f7, #f7e4f8, #c7fceb); /* Inverted for dark mode */
  --primary-light: rgb(9, 3, 36);
  --secondary: rgb(98, 7, 209);
  --secondary-hover: rgba(138, 7, 209, 0.306);
  --light-grey: rgb(50, 211, 157);
  --grey: #404145;
  --hover: rgb(7, 237, 160);
  --purple: rgb(14, 221, 152);
  --transparent: rgba(0, 0, 0, 0);
  --white: rgb(18, 9, 58);
  --icons: linear-gradient(210deg, #f786f5, #aa76ef, #5af5c4); /* Solid white for dark mode */
  --card-overlay: rgb(135, 63, 222);
  /* For animations */
  --cube-color: rgb(98, 7, 209);
  --hover-color-light: rgb(9, 3, 36 / 0.3);
  --hover-color-dark: rgb(9, 3, 36 / 0.6);
}

body {
  background-color: var(--primary);
  background: var(--primary);
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

hr {
  color: var(--white);
  height: 3px;
}

.h3-heading {
  color: rgba(14, 221, 152, 0.79);
}

p {
  color: var(--grey);
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  font-family: "Inter", sans-serif;
}

/*FÃ–R NAVIGERINGSBAREN*/
nav {
  font-family: "Fira Code", monospace;
}

.logo {
  max-width: 160px;
}

.navbar-toggler {
  background-color: var(--primary) !important;
  color: var(--white);
  border: 1px solid var(--white);
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navbar-toggler:active {
  border: 2px solid var(--secondary) !important;
  color: var(--secondary) !important;
}

.navbar-toggler:hover {
  border: 1.5px solid var(--white);
}

.nav-link {
  color: var(--white);
}

.navbar-toggler:hover .menu-toggler,
.nav-link:hover,
.active:hover,
.show:hover {
  color: var(--hover) !important;
  transition: 0.3s ease-in-out;
}

.active {
  color: var(--secondary) !important;
  transition: ease-in-out 0.3s;
}

.show {
  color: var(--hover) !important;
}

/*FOR THE LITTLE DROP DOWN IN DROP DOWN*/
.dropdown-menu {
  background-color: var(--transparent);
  justify-content: center;
  text-align: center;
}

.dropdown-item {
  color: var(--white);
}

.dropdown-item:hover {
  background-color: var(--transparent);
  color: var(--hover);
  transition: 0.3s ease-in-out;
}

/*SOCIAL MEDIA CONTAINER*/
.bi-chat-right-text {
  color: var(--secondary);
}

.fa-brands {
  text-decoration: none;
  background: var(--icons);
  -webkit-background-clip: text; /* For gradient text effect */
  -webkit-text-fill-color: transparent; /* Makes the gradient visible */
  background-clip: text;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.dark-mode-btn {
  background: var(--icons);
  color: var(--icons);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: 0;
  cursor: pointer;
}

.dark-mode-btn:hover, .fa-brands:hover {
  transition: 0.3s ease-in-out;
  filter: brightness(1.5);
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.list-group-item {
  background: var(--transparent);
  font-size: 30px;
}

.list-group-item:hover .fa-brands {
  color: var(--hover);
  transition: 0.3s ease-in-out;
}

/***********************
*******HOME PAGE********
***********************
***********************/
.hero {
  margin-top: 5rem;
}

.name {
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}

.frontend {
  color: var(--grey);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

.subtext {
  color: var(--secondary);
  margin: auto 1rem auto 1rem;
  font-family: "Fira Code", monospace;
  font-size: 0.8rem;
}

/*FRONT PAGE LINK CONTAINER*/
.front-link {
  border-radius: 7px;
  padding: 1rem;
  box-shadow: rgba(63, 3, 101, 0.174) 0px 3px 8px;
  font-family: "Fira Code", monospace;
  font-size: 1rem;
  margin: auto;
  max-width: 15rem;
  background-color: var(--transparent);
  border: 1px solid var(--secondary);
}

.front-link:hover {
  background-color: var(--secondary-hover);
  transition: 0.3s ease-in-out;
}

.link-container {
  margin-top: 10rem;
}

.link {
  color: var(--secondary);
  font-size: 14px;
  padding: 1rem 1.7rem;
}

/*************
****FOOTER****
**************/
footer .fa-brands,
footer .footer-heading {
  -webkit-text-fill-color: var(--grey);
  font-size: 20px;
}

footer {
  margin-top: 12rem !important;
}

.copy {
  font-family: "Fira Code", monospace;
  color: var(--grey);
  font-size: 10px;
}

/**************
CONTACT PAGE*****
***************/
.contact-info {
  color: var(--grey) !important;
  text-decoration: none !important;
}

/**************
ABOUT PAGE*****
***************/
.article {
  margin-bottom: 6rem;
  background-color: var(--block);
  background: var(--block);
}

.hero-text {
  margin-right: 5rem;
}

/*******************************************
********BILD OCH BORDER, SAMT HOVER*********
********************************************/
/* Preload the hover image */
.img-container::before {
  content: "";
  background: url("https://github.com/sararuda100/portfolio/blob/main/docs/images/IMG_5408.JPG?raw=true") no-repeat;
  position: absolute;
  width: 1px;
  height: 1px;
  visibility: hidden;
  z-index: -1;
}

.img-container {
  display: inline-block;
  width: 75%;
  position: relative; /* Set the container to be a positioning context */
  margin-top: 4rem;
}

.big-about-img {
  display: block;
  background-image: url("https://raw.githubusercontent.com/sararuda100/portfolio/main/docs/images/IMG_5407.JPG");
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-top: 99.25%; /* 16:9 aspect ratio */
  border-radius: 7px;
  transition: background-image 0.2s ease-in-out;
  position: relative; /* Set to relative to position the .image-wrapper */
}

.img-container:hover .big-about-img {
  background-image: url("https://github.com/sararuda100/portfolio/blob/main/docs/images/IMG_5408.JPG?raw=true");
}

.image-wrapper {
  position: absolute;
  top: 25px;
  left: 25px;
  right: -25px;
  bottom: -25px;
  border: 2px solid rgb(14, 221, 152);
  border-radius: 7px;
  pointer-events: none; /* Ensures the wrapper doesn't interfere with mouse events */
  transition: border 0.3s ease-in-out;
  z-index: -1;
}

.img-container:hover .image-wrapper {
  top: 20px;
  left: 20px;
  right: -20px;
  bottom: -20px;
}

/*******PART DESIGNER PART CODER LIST ITEMS
*******************************************/
.designer {
  margin-bottom: 4rem;
}
.designer .list-unstyled .list-item {
  color: var(--grey);
}

.coder {
  margin-bottom: 4rem;
}
.coder .list-unstyled .list-item {
  color: var(--grey);
}

/***********************
**********SAY HELLO*****
************************/
.contact-button {
  background-color: var(--transparent);
  margin-top: 6rem;
  border: 1.5px dotted var(--secondary);
  border-radius: 40px;
  color: var(--secondary);
  padding: 0.5rem 1rem;
  font-family: "Oxygen Mono", monospace;
}

.contact-button:hover {
  background-color: var(--secondary-hover);
  transition: 0.4s ease-in-out;
}

.contact-list .fa-brands {
  color: var(--grey) !important;
  font-size: 24px;
}

.contact-list .fa-brands:hover {
  color: var(--hover) !important;
}

.sub-heading {
  font-size: 24px;
  color: var(--light-grey);
  margin-top: 1rem;
}

/**
*
* FOR RANDOM FACTS
*
*****/
.random-fact-list {
  color: var(--grey);
}

.random-facts {
  opacity: 0.3;
  transform: translateY(10px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.random-facts.hover-3 {
  opacity: 1;
  transform: translateY(0);
}

.hover-2 {
  --c: var(--cube-color); /* Use custom property */
  --b: var(--border-length);
  --d: var(--cube-depth);
  --_s: calc(var(--d) + var(--b));
  color: var(--c);
  border: solid rgba(0, 0, 0, 0);
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background: conic-gradient(at left var(--d) bottom var(--d), rgba(0, 0, 0, 0) 90deg, var(--hover-color-light) 0, 225deg, var(--hover-color-dark) 0) border-box, conic-gradient(at left var(--_s) bottom var(--_s), rgba(0, 0, 0, 0) 90deg, var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b)) border-box;
  transform: translate(calc(var(--d) / -1), var(--d));
  clip-path: polygon(var(--d) 0%, var(--d) 0%, 100% 0%, 100% calc(100% - var(--d)), 100% calc(100% - var(--d)), var(--d) calc(100% - var(--d)));
  opacity: 0.3;
  transition: 0.5s;
}

.hover-3 {
  transform: translate(0, 0);
  clip-path: polygon(0% var(--d), var(--d) 0%, 100% 0%, 100% calc(100% - var(--d)), calc(100% - var(--d)) 100%, 0% 100%);
  opacity: 1;
}

.opac {
  opacity: 0.3;
}

/***********************
********** PROJECTSS *****
************************/
.project-margin {
  margin-bottom: 1rem !important;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 1rem;
}

.card-link {
  height: auto;
  width: 300px;
  text-decoration: none;
  position: relative; /* Needed for absolute positioning of overlay and text */
  overflow: hidden; /* Prevents child elements from overflowing */
  margin-bottom: 1rem;
}

.card-overlay {
  background-color: var(--card-overlay);
  z-index: 4;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card {
  background-color: var(--transparent);
  position: relative; /* Needed for z-index to work properly */
}

.card:hover .card-overlay {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(1.1);
}

.card:hover img {
  transform: scale(1.1);
  transition: 0.2s ease-in;
}

.kort-titel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  display: none;
  color: white;
  font-family: "Fira Code", monospace;
}

.card:hover .kort-titel {
  display: flex !important;
  display: block;
  cursor: pointer;
}

.singleView {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.843); /* Dark overlay */
  z-index: 9999; /* Place it above everything else */
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.close-button {
  background-color: var(--transparent);
  margin-top: 2rem;
  border: 1.5px dotted var(--secondary);
  border-radius: 40px;
  color: var(--secondary);
  padding: 0.5rem 1rem;
  font-family: "Oxygen Mono", monospace;
}

.close-button:hover {
  background-color: var(--secondary-hover);
  transition: 0.4s ease-in-out;
}

.project-details-image {
  width: 90%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.description-element {
  width: 90%;
  text-align: center;
}

/*******
*
*   MEDIA QUERIES
*
*
******/
@media (min-width: 576px) {
  .name {
    font-size: 4rem;
  }
  .frontend {
    font-size: 2rem;
  }
  .subtext {
    font-size: 1.2rem;
  }
  .front-link {
    margin: 1rem;
  }
  .link {
    padding: 1.5rem 2rem;
  }
  .contact-list .social-list {
    margin-top: -0.5rem;
  }
  .section {
    padding: 1.5rem;
    max-width: 900px;
    margin: auto;
    margin-bottom: 4rem;
  }
  .img-container {
    margin-top: 6rem;
  }
  .card img {
    height: 300px;
    width: auto;
    object-fit: cover !important;
  }
  .close-button {
    margin-top: 1rem;
  }
  .project-details-content {
    width: 80%;
  }
  .description-element {
    width: 90%;
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  .link {
    padding: 1.5rem 3rem;
  }
  .article {
    max-width: 900px;
    margin-top: 4rem;
    margin-bottom: 10rem !important;
  }
  .project-margin {
    margin-bottom: 0rem !important;
  }
}
@media (min-width: 992px) {
  .header-container {
    max-width: 900px;
  }
  .name {
    font-size: 6rem;
  }
  .hero {
    margin-top: 10rem;
    max-width: 900px;
  }
  .img-container {
    margin-top: 8rem;
  }
  .project-details-image {
    width: 70%;
  }
  .description-element {
    width: 70%;
    text-align: left !important;
  }
}

/*# sourceMappingURL=main.css.map */
