/*
CARDS TEST*/
:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2, 1fr));  
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  display: block;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  width: 320px;
  height: auto;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover {
    cursor: pointer;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em 2em  1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Adjust icon size */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #a043ecd8; /* Optional background */
  color: #ffffff; /* Icon color */
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
font-family: 'Fira Code', monospace;
}

.card__date {
  font-size: .8em;
  color: #D7BDCA;
  margin-bottom: 0;
}

.card__lang, .card-type {
    padding: 0 1.9rem;
    font-size: .8em;
    color: rgb(59, 56, 56);
    font-weight: 700;
    font-family: 'Fira Code', monospace;
}

.card__type, .project-link {
     font-size: .8em;
    color: rgb(59, 56, 56);
    font-weight: 700;
    padding:  0 2rem 0;
}

.card__description {
  padding: 0 2rem 1.5rem;
  margin: 0;
  color: #D7BDCA;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 0.85em;
}  

.project-link i{
    margin-left: 0.5rem;
}

.filter-button {
    border-radius: 7px;
    padding: 0.5rem 1rem;
    box-shadow: rgba(63, 3, 101, 0.174) 0px 3px 8px;
    font-family: 'Fira Code', monospace;
    font-size: 0.8rem;
    margin: auto;
    max-width: 15rem;
    background-color: var(--transparent);
    border: 1px solid var(--secondary);
}

/* PROJECT MODAL POP-UP*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  /* display: none; */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal p {
     font-family: 'Oxygen Mono', monospace;
    padding: 0.5rem;
}

.modal h2{
    padding-top: 1.1rem;
}

.modal-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 30px;
  width: 100%;
  max-width: 70rem;
  max-height: 80%;
  overflow-y: auto;
  /* text-align: center; */
  position: relative;
  margin: 5rem auto;

}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.modal-link {
   border-radius: 7px;
    padding: 1rem;
    box-shadow: rgba(63, 3, 101, 0.174) 0px 3px 8px;
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    margin: auto;
    max-width: 15rem;
    background-color: var(--transparent);
    border: 1px solid var(--secondary);
}

.modal-link:hover {
    background-color: var(--secondary-hover);
    transition: 0.3s ease-in-out;
}


.modal-description {
    text-align: left;
}